#React App used port
PORT=3001
#API or mocked data config
REACT_APP_MOCK_API=API
REACT_APP_MOCK_URL=http://localhost:3001
REACT_APP_API_URL=https://sportsee-api-2lk6.onrender.com
REACT_APP_API_USER_ID=18